VITE_SUPABASE_PROJECT_ID="ljsrwqncgnvigldrwwyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqc3J3cW5jZ252aWdsZHJ3d3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjYzMDcsImV4cCI6MjA4MDAwMjMwN30.lRgbivmOU3X7M44mZaIWsJcwtDfCS3Rt_4nKO_Lc6Xo"
VITE_SUPABASE_URL="https://ljsrwqncgnvigldrwwyi.supabase.co"
